spring.application.name=quick-service


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Ensure a valid timezone is used by DB connections (Postgres expects e.g. Asia/Kolkata not Asia/Calcutta)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# initialize connection timezone to a safe value
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

# JWT settings
jwt.secret=change-me-to-a-secure-random-string
jwt.expiration-ms=604800000
